version: 2

sources:
  - name: application
    freshness: # default freshness
      warn_after: { count: 12, period: hour }
      error_after: { count: 24, period: hour }
    loaded_at_field: _fivetran_synced
    tables:
      - name: role
  - name: common_payment
    tables:
      - name: payment

